{'21':' fire lily ',' 火百合 '}
{'3':' canterbury bells ',' 风铃草；吊钟花 '}
{'45':' bolero deep blue ',' Not found '}
{'1':' pink primrose ',' Not found '}
{'34':' mexican aster ',' 墨西哥紫苑 '}
{'27':' prince of wales feathers ',' 韦尔斯亲王羽饰;威尔斯亲王羽饰 '}
{'7':' moon orchid ',' 月兰 '}
{'16':' globe-flower ',' Not found '}
{'25':' grape hyacinth ',' 葡萄风信子;麝香兰 '}
{'26':' corn poppy ',' 虞美人；丽春花 '}
{'79':' toad lily ',' 蟾蜍百合 '}
{'39':' siam tulip ',' Not found '}
{'24':' red ginger ',' 红姜;红千切生姜;红生姜;红姜度假酒店;新华饭店 '}
{'67':' spring crocus ',' 藏红花;黄色藏红花 '}
{'35':' alpine sea holly ',' 阿尔卑斯滨剌芹 '}
{'32':' garden phlox ',' 草夹竹桃 '}
{'10':' globe thistle ',' 球蓟 '}
{'6':' tiger lily ',' 虎皮百合;虎百合;老虎莉莉;老虎百合;卷丹 '}
{'93':' ball moss ',' 球苔藓 '}
{'33':' love in the mist ',' 雾之恋 '}
{'9':' monkshood ',' 川乌 '}
{'102':' blackberry lily ',' 黑莓百合 '}
{'14':' spear thistle ',' 矛蓟 '}
{'19':' balloon flower ',' 气球花;桔梗;桔梗花;道拉基;橘梗 '}
{'100':' blanket flower ',' 宿根天人菊 '}
{'13':' king protea ',' 帝王花 '}
{'49 ':' oxeye daisy ',' 牛眼菊;牛眼雏菊;滨菊;法国菊;春白菊 '}
{'15':'yellow iris ',' 黄菖蒲 '}
{'61':'cautleya spicata ',' Not found '}
{'31':'carnation ',' (丁)香石竹;康乃馨 '}
{'64':'silverbush ',' 银色树丛 '}
{'68':'bearded iris ',' 有髯鸢尾 '}
{'63':'black-eyed susan ',' 黑眼苏珊;黑眼苏珊花;黑眼睛的苏珊;金光菊;黑色及金色的多毛金光菊 '}
{'69':'windflower ',' 银莲花属 '}
{'62':'japanese anemone ',' 秋牡丹 '}
{'20':'giant white arum lily ',' Not found '}
{'38':'great masterwort ',' Not found '}
{'4':' sweet pea ',' 香豌豆 '}
{'86':' tree mallow ',' 花葵 '}
{'101':' trumpet creeper ',' 凌霄花属 '}
{'42':' daffodil ',' 黄水仙(威尔士的民族象征) '}
{'22':' pincushion flower ',' 针垫花 '}
{'2':' hard-leaved pocket orchid ',' Not found '}
{'54':' sunflower ',' 向日葵;葵花 '}
{'66':' osteospermum ',' 蓝眼菊;非洲雏菊;南非万寿菊;蓝眼菊属;非洲菊 '}
{'70':' tree poppy ',' 树罂粟 '}
{'85':' desert-rose ',' Not found '}
{'99':' bromelia ',' 凤梨类;观赏凤梨类;凤梨;凤梨属;凤梨科植物 '}
{'87':' magnolia ',' 木兰;木兰树;浅乳白色;浅桃红色 '}
{'5':' english marigold ',' 英国万寿菊 '}
{'92':' bee balm ',' 大红香蜂草；香蜂草属植物 '}
{'28':' stemless gentian ',' Not found '}
{'97':' mallow ',' 锦葵 '}
{'57':' gaura ',' 山桃草属 '}
{'40':' lenten rose ',' Not found '}
{'47':' marigold ',' 万寿菊;金盏花 '}
{'59':' orange dahlia ',' Not found '}
{'48':' buttercup ',' 毛茛(野生植物，开杯状有光泽的小黄花) '}
{'55':' pelargonium ',' 天竺葵属;天竺葵;牻牛儿苗科天竺葵属;天竺葵属植物;盆天竺葵 '}
{'36':' ruby-lipped cattleya ',' Not found '}
{'91':' hippeastrum ',' 朱莲花；孤挺花 '}
{'29':' artichoke ',' 洋蓟，球蓟(圆形蔬菜，绿色厚叶基部及茎内部均可食用) '}
{'71':' gazania ',' 勋章菊;杂色菊属花粉孢子;勋章菊属;杂色菊属;勋章花 '}
{'90':' canna lily ',' 美人蕉 '}
{'18':' peruvian lily ',' 水仙百合;秘鲁百合;六出花 '}
{'98':' mexican petunia ',' Not found '}
{'8 :' bird of paradise ',' 极乐鸟，风鸟，天堂鸟(羽毛鲜艳，主要分布于新几内亚) '}
{'30':'sweet william ',' 胡须瞿麦;美女罂粟;石竹;美洲石竹;美国石竹 '}
{'17':'purple coneflower ',' 紫松果菊 '}
{'52':'wild pansy ',' 三色堇 '}
{'84':'columbine ',' 耧斗菜;蓝花耧斗菜;科隆比纳(意大利传统戏剧中的女角) '}
{'12':'colt's foot ',' Not found '}
{'11':'snapdragon ',' 啮龙花，金鱼草(庭园植物，花的口部呈唇形，裂片闭合) '}
{'96':'camellia ',' 山茶;山茶花 '}
{'23':'fritillary ',' 贝母(花钟状);豹纹蛱蝶 '}
{'50':'common dandelion ',' 药用蒲公英 '}
{'44':'poinsettia ',' 一品红;猩猩木 '}
{'53':'primula ',' 报春花属植物(广泛栽种于庭园) '}
{'72':'azalea ',' 映山红 '}
{'65':'californian poppy ',' Not found '}
{'80':'anthurium ',' 花烛属植物 '}
{'76':'morning glory ',' 牵牛花 '}
{'37':'cape flower ',' Not found '}
{'56':'bishop of llandaff ',' 兰达夫主教 '}
{'60':'pink-yellow dahlia ',' Not found '}
{'82':'clematis ',' 铁线莲，转子莲(开白、紫或粉红色花的攀缘植物) '}
{'58':'geranium ',' 天竺葵;老鹳草 '}
{'75':'thorn apple ',' 曼陀罗;曼陀罗花;白花蔓陀罗;刺苹果 '}
{'41':'barbeton daisy ',' Not found '}
{'95':'bougainvillea ',' 叶子花，九重葛(热带攀缘植物，开红、紫、白或粉色花) '}
{'43':'sword lily ',' 剑兰;唐菖蒲 '}
{'83':'hibiscus ',' 木槿 '}
{'78':'lotus lotus ',' Not found '}
{'88':'cyclamen ',' 仙客来(常在室内种植，花朵下垂，呈粉红色、紫色或白色) '}
{'94':'foxglove ',' 洋地黄，毛地黄(高棵植物，开紫色或白色钟状花朵) '}
{'81':'frangipani ',' 鸡蛋花树(或灌木)(产于美洲热带);鸡蛋花香水 '}
{'74':'rose ',' 玫瑰;玫瑰红葡萄酒;粉红葡萄酒 '}
{'89':'watercress ',' 水田芥，豆瓣菜，西洋菜(水生植物，有辛香味) '}
{'73':'water lily ',' 睡莲 '}
{'46':'wallflower ',' 桂竹香(一种园艺植物，暮春开花，呈黄、橙、红色);(舞会或聚会上因无舞伴或腼腆)待在一旁的人，壁花 '}
{'77':'passion flower ',' 西番莲 '}
{'51':'petunia ',' 矮牵牛 }