
[uwsgi]
http = :8000
project=FlowerIdentify
base =/home/kali/ML/FlowerIdentify/
chdir = /home/kali/ML/FlowerIdentify/

module=%(project).wsgi:application

master=true
processes=4

; 用于和Nginx通信，这里没有部署Nginx，注释了
;socket = 0.0.0.0:8000
;http-socket = :8000
;socket=/root/jaundice-web1/%(project).sock
